<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Paws For Cmpassion</title>
    <link rel="stylesheet" href="../css/Footer.css">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header__nav">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
            <div class="header__menu">
                <ul class="menu">
                    <li><a href="Home.html" style="color: #fff;">Trang chủ</a></li>
                    <li>Nhà tài trợ giải cứu
                        <i class="fa-solid fa-caret-down"></i>
                        <ul>
                            <li><a href="">Nhà tài trợ Poppy</a></li>
                            <li><a href="">Nhà tài trợ Poppy</a></li>
                        </ul>
                    </li>
                    <li>Nhận nuôi
                        <i class="fa-solid fa-caret-down"></i>
                        <ul>
                            <li><a href="">Nhận con nuôi vì nhu cầu đặc biệt</a></li>
                            <li><a href="">Nhận nuôi một con mèo</a></li>
                            <li><a href="">Nhận nuôi một chú chó</a></li>
                        </ul>
                    </li>
                    <li>Tham gia
                        <i class="fa-solid fa-caret-down"></i>
                        <ul>
                            <li><a href="">Quyên tặng</a></li>
                            <li><a href="">Tình nguyện viên</a></li>
                            <li><a href="">Giáo dục</a></li>
                            <li><a href="">Sự kiện</a></li>
                            <li><a href="">Tuyển dụng
                            </a></li>
                            <li><a href="">Hợp tác với chúng tôi</a></li>
                            <li><a href="">Những cách khác để trợ giúp</a></li>
                        </ul>
                    </li>
                    <li>Phúc lợi động vật
                        <i class="fa-solid fa-caret-down"></i>
                        <ul>
                            <li><a href="">Sức khỏe của mèo</a></li>
                            <li><a href="">Sức khỏe chó</a></li>
                            <li><a href="">Du lịch thú cưng</a></li>
                        </ul>
                    </li>
                    <li>Về
                        <i class="fa-solid fa-caret-down"></i>
                        <ul>
                            <li><a href="">Đội của chúng tôi</a></li>
                            <li><a href="About.html">Các dự án của chúng tôi</a></li>
                            <li><a href="Blogs.html">Blog của chúng tôi</a></li>
                            <li><a href="">Phương pháp giáo dục</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact.html" style="color: #fff;">Liên hệ</a></li>
                </ul>
            </div>
            <span>Donate</span>
            <div class="list__icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <div class="list__img">
            <img src="../images/anh1.jpg" alt="">
            <img src="../images/anh2.jpg" alt="">
            <img src="../images/anh3.jpg" alt="">
        </div>
        <a href="#vote">
            <i class="fa-solid fa-angle-down"></i>
        </a>
    </header>
    <main>
        <div class="content">
            <h3>Paws for Compassion là một mạng lưới cứu hộ động vật phi lợi nhuận.</h3>
            <i class="fa-solid fa-paw"></i>
            <p>Được thành lập bởi Dom và Lexie vào năm 2015, Paws for Compassion đã cải thiện phúc lợi của động vật ở Đà Nẵng thông qua hoạt động phục hồi chức năng và cung cấp cho chúng một nơi an toàn, tránh xa ngành công nghiệp buôn bán thịt cho đến khi chúng sẵn sàng được nhận nuôi. Chúng tôi nỗ lực nâng cao nhận thức về động vật bằng cách cung cấp thông tin và chương trình giáo dục cho trẻ em Việt Nam. Sứ mệnh của chúng tôi là cải thiện phúc lợi của động vật đồng hành ở miền Trung Việt Nam thông qua hoạt động phục hồi chức năng.</p>
            <div class="btn">
                <div class="btn1">Tham gia</div>
                <div class="btn2">Quyên góp ngay bây giờ</div>
            </div>
        </div>
        <div class="projects">
            <p>Các dự án của chúng tôi</p>
            <i class="fa-solid fa-paw"></i>
            <ul class="list__img">
                <li>
                    <img src="https://pawsforcompassion.org/wp-content/uploads/2022/06/1X8A9788k.jpg" alt="">
                    <p>Giải thoát</p>
                </li>
                <li>
                    <img src="https://pawsforcompassion.org/wp-content/uploads/2022/06/DSC02807l.jpg" alt="">
                    <p>Giáo dục</p>
                </li>
                <li>
                    <img src="https://pawsforcompassion.org/wp-content/uploads/2022/06/1X8A9767.jpg" alt="">
                    <p>Khử trùng</p>
                </li>
                <li>
                    <img src="https://pawsforcompassion.org/wp-content/uploads/2022/06/1X8A9082.jpg" alt="">
                    <p>Tiếp cận cộng đồng</p>
                </li>
            </ul>
        </div>
        <div class="who">
            <p>Chúng ta là ai</p>
            <div class="wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VsPE9uvJ0NQ?si=GP-chPsLOvB2lVUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Chúng tôi giải cứu và phục hồi động vật tại các nơi trú ẩn cho chó và mèo, cung cấp một nơi an toàn để chúng phục hồi cho đến khi chúng sẵn sàng tìm được ngôi nhà vĩnh viễn của mình. Chúng tôi giáo dục cộng đồng của mình về tầm quan trọng của phúc lợi động vật. Làm việc với ngành chăm sóc sức khỏe động vật, chúng tôi mong muốn giải quyết vấn đề dân số quá đông và sức khỏe động vật bao gồm thiến và thiến, tiêm phòng cũng như cải thiện chất lượng chăm sóc thú y. Thử thách và sự đau lòng lớn nhất của chúng tôi là sự tàn ác của việc buôn bán thịt chó và mèo mà chúng tôi tiếp tục nỗ lực để giáo dục và đấu tranh bất cứ khi nào có thể.</p>
            </div>
            <p>Chúng tôi đã phát triển thành một đội gồm hơn 40 tình nguyện viên và đã giải cứu và nuôi dưỡng vô số động vật. Chúng tôi hy vọng sẽ mở rộng tầm ảnh hưởng của mình hơn nữa. Chúng tôi hoạt động phi lợi nhuận và hoàn toàn dựa trên hoạt động tình nguyện, dựa vào các tình nguyện viên, nhà tài trợ và đối tác để tài trợ cho mục đích của chúng tôi.</p>
        </div>
        <div class="achievement">
            <p>Thành tựu của chúng tôi</p>
            <i class="fa-solid fa-paw"></i>
            <ul class="list__achievement">
                <li>
                    <p>Động vật được giải cứu</p>
                    <p>522</p>
                </li>
                <li>
                    <p>Động vật được phục hồi</p>
                    <p>245</p>
                </li>
                <li>
                    <p>Động vật tiệt trùng</p>
                    <p>1202</p>
                </li>
                <li>
                    <p>Học sinh đã được đào tạo</p>
                    <p>1039</p>
                </li>
            </ul>
        </div>
        <div class="vote" id="vote">
            <img src="https://pawsforcompassion.org/wp-content/uploads/2022/04/logo.png" alt="" style="width: 22.4rem; height: 3.5rem;">
            <p>Hãy bình chọn cho chúng tôi và quyên góp cho tổ chức từ thiện động vật yêu thích của bạn!</p>
            <p>BÌNH LUẬN cho Paws for Compassion để <span>giành được</span> một phần trong khoản <span>tài trợ trị giá 500.000 USD</span> .</p>
            <p>Tất cả bạn phải làm là bỏ phiếu!
            </p>
            <p>Mỗi đô la đều được tính là một phiếu bầu để bạn có thể quyên góp và bỏ phiếu!</p>
            <div>
                <div>
                    Bình chọn & quyên góp
                </div>
            </div>
            
        </div>
        <div class="blog">
            <p>Cập nhật gần đây</p>
            <i class="fa-solid fa-paw"></i>
            <p>Bài đăng trên blog, cuộc giải cứu, câu chuyện thành công và hơn thế nữa</p>
            <div>
                <div class="btn">
                    Truy cập phần Blog đầy đủ của chúng tôi
                </div>
            </div>
            
            <ul class="list__blogs">
                <li>
                    <img src="https://pawsforcompassion.org/wp-content/uploads/2024/05/FB_IMG_1714556225870.jpg" alt="">
                    <p>Cơ hội thứ hai trong đời: Gặp gỡ cuộc giải cứu mới nhất của chúng ta, Billie!</p>
                    <p>Ngày 2 tháng 5 năm 2024</p>
                    <p>Billie ngày đêm sống trong một cái lồng nhỏ. Cô ấy đang bị bệnh ghẻ và sốt ve. Hãy trở thành anh hùng và tài trợ cho chú chó Billie được giải cứu của chúng tôi!</p>
                    <a href="#" style="color: #7CBC97;">Đọc thêm</a>
                </li>
                <li>
                    <img src="https://pawsforcompassion.org/wp-content/uploads/2024/04/Design-sans-titre.png" alt="">
                    <p>Bị tách khỏi gia đình: Nạn nhân của nạn buôn bán thịt chó</p>
                    <p>Ngày 23 tháng 4 năm 2024</p>
                    <p>Những thú cưng yêu quý vẫn đang bị đánh cắp hàng ngày trong hoạt động buôn bán thịt chó và mèo tàn ác. Tháng trước, tất cả chúng ta đều rất bàng hoàng khi biết tin Jon bị mất tích, bị đánh cắp ngay bên ngoài ngôi nhà của gia đình anh ấy.Thật không may, Jon không phải là chú chó Paws duy nhất mất tích sau khi được nhận nuôi.VUI LÒNG không bao giờ bỏ mặc thú cưng của bạn, ngay cả trong sân của bạn! Chỉ mất 1 giây để đánh cắp thú cưng của bạn – điều đó KHÔNG đáng để mạo hiểm.</p>
                    <a href="#" style="color: #7CBC97;">Đọc thêm</a>
                </li>
                <li>
                    <img src="https://pawsforcompassion.org/wp-content/uploads/2024/03/THE-CAT-HOUSE-IS-MOVINGp-1536x540.png" alt="">
                    <p>Ngôi nhà mèo đang di chuyển: Đội cứu hộ của chúng tôi cần sự giúp đỡ của bạn!</p>
                    <p>Ngày 20 tháng 3 năm 2024</p>
                    <p>Chúng tôi cần một nơi lớn hơn để chứa số lượng bạn mèo ngày càng tăng của mình và mơ về một không gian bên ngoài tuyệt đẹp cho chúng.Sau nhiều tháng tìm kiếm ngôi nhà mới cho những chú mèo con của mình, nhóm của chúng tôi vui mừng thông báo rằng chúng tôi đã tìm được một địa điểm lý tưởng…nhưng việc đó cần RẤT NHIỀU công sức</p>
                    <a href="#" style="color: #7CBC97;">Đọc thêm</a>
                </li>
            </ul>
        </div>
        <div class="signup">
            <div class="wrapper">
                 <p>Đăng ký nhận bản tin của chúng tôi.</p>
                 <form action="">
                     <div class="form">
                         <div>
                             <label for="name">Tên</label><br>
                             <input type="text" name="" id="name" placeholder="Tên">
                         </div>
                         <div>
                             <label for="mail">E-mail</label><br>
                             <input type="text" name="" id="mail" placeholder="E-mail">
                         </div>
                     </div>
                     <input type="submit" value="Đặt mua" class="dat">
                 </form>
            </div>
         </div>
        <div class="comment">
            <img src="https://pawsforcompassion.org/wp-content/uploads/2022/04/logo.png" alt="">
            <p>BÌNH LUẬN cho Paws for Compassion để giành được một phần trong khoản trợ cấp 500.000 USD. Tất cả bạn phải làm là bỏ phiếu!</p>
            <p>Mỗi đô la đều được tính là một phiếu bầu để bạn có thể quyên góp và bỏ phiếu!</p>
            <div class="wrapper">
                <div class="btn">Bình chọn và Khuyên Góp</div>
            </div>
           
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <p>&copy;2022 Paws For Compassion · Trang web của<a href=""> C: Digital Solutions</a></p>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>
    <div class="message">
        <div class="contact-messenger">
            Contact us
        </div>
        <a href="#">
            <i class="fa-brands fa-facebook-messenger"></i>
        </a>
    </div>
</body>
</html>